# elasticsearch-java-client-demo

./: README.md  pom.xml
docs/: es6_single.sh
docs/es6.5_config/: jvm.options
src/main/java/cn/tekin/es/: EsApplication.java
src/main/java/cn/tekin/es/pojo/: User.java
src/main/resources/: application.yml
src/test/java/cn/tekin/es/: EsApplicationTests.java
src/test/java/cn/tekin/es/client/: TestRestHighLevel.java  TestRestLowLevel.java  TestSpringDataES.java
